import React, { useState } from "react";

import s from "./Post.module.scss";

export const Post = () => {
  const [full, setFull] = useState<boolean>(false);

  function openFull() {
    setFull(!full);
  }

  return (
    <div className={s.post}>
      <div className={s.title}>
        <h4>Похудение для чайников</h4>
      </div>
      <div className={`${full ? s.full : ""} ${s.text} `}>
        <p>
          В этой книге не настаивается на том, что сбросить вес можно,
          придерживаясь какой-то одной диеты. Автор согласен с тем, что тела у
          всех разные, как неповторимы индивидуальные вкусы и предпочтения. То,
          что будет эффективно для меня, не обязательно поможет вам или вашему
          соседу. Следовательно, цель книги - предоставить вам всю необходимую
          информацию, чтобы вы могли выбрать программу похудения, работающую
          именно в вашем случае В этой книге не настаивается на том, что
          сбросить вес можно, придерживаясь какой-то одной диеты. Автор согласен
          с тем, что тела у всех разные, как неповторимы индивидуальные вкусы и
          предпочтения. То, что будет эффективно для меня, не обязательно
          поможет вам или вашему соседу. Следовательно, цель книги -
          предоставить вам всю необходимую информацию, чтобы вы могли выбрать
          программу похудения, работающую именно в вашем случае
        </p>
      </div>
      <div className={s.info}>
        <div className={s.date}>
          <p>Добавлено 5 июня 2021г.</p>
        </div>
        <div className={s.link} onClick={openFull}>
          <Text full={full} />
        </div>
      </div>
    </div>
  );
};

interface Props2 {
  full: boolean;
}

const Text = ({ full }: Props2) => {
  return <a>{full ? "скрыть" : "читать все"}</a>;
};
